<!DOCTYPE html>
<html lang="en-US">
<head>
<script type="text/javascript">

function sliderUpdate(x)
{
    document.getElementById("time_slider").innerHTML=x+"-seconds";
}

function collapse()
{
    var btn = document.getElementById("collapsible");

    btn.addEventListener("click", function() {
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
            btn.style.display   = "none";
        }
    });
}

window.onload=function(){

    collapse();
}

</script> 
<style type="text/css">

/* Web fonts for consistent fonts in SEQu-RAmA interface webpage */

@font-face {
    font-family: 'Arial';
	src: url('arial.ttf') format('ttf');
	src: url('https://wgilreath.github.io/webfont/arial.ttf');
    font-weight: normal;
    font-style:  normal;
}

@font-face {
    font-family: 'ComicSans';
	src: url('comicsans.ttf') format('ttf');
	src: url('https://wgilreath.github.io/webfont/comicsans.ttf');
    font-weight: normal;
    font-style:  normal;
}

@font-face {
    font-family: 'CourierNew';
	src: url('courier-new.ttf') format('ttf');
	src: url('https://wgilreath.github.io/webfont/courier-new.ttf');	
    font-weight: normal;
    font-style:  normal;
}

@font-face {
    font-family: 'Garamond';
	src: url('garamond.woff') format('ttf');
	src: url('https://wgilreath.github.io/webfont/garamond.ttf'); 
    font-weight: normal;
    font-style:  normal;
}

@font-face {
    font-family: 'Georgia';
	src: url('georgia.ttf') format('ttf');
	src: url('https://wgilreath.github.io/webfont/georgia.tff');
    font-weight: normal;
    font-style:  normal;
}

@font-face {
    font-family: 'Impact';
	src: url('impact.ttf') format('ttf');
	src: url('https://wgilreath.github.io/webfont/impact.ttf');
    font-weight: normal;
    font-style:  normal;
}

@font-face {
    font-family: 'Palatino';
	src: url('palatino.ttf') format('ttf');
	src: url('https://wgilreath.github.io/webfont/palatino.ttf');
    font-weight: bold;
    font-style:  bold;
}

#header 
{
    padding:80px;
	text-align: center; 
}

#sequrama_search
{
    padding:72px;
}

.sequrama_input
{
    align: center;
    margin: 0;  
    padding: 10px 20px;
    font-family: Arial;
    font-size: 18px;
    border:1px solid #0076a3; 
    border-top-right-radius: 8px 8px;
    border-top-left-radius: 8px 8px;
    border-bottom-right-radius: 8px 8px;
    border-bottom-left-radius: 8px 8px;
}

span.bigS
{
    color: rgb(255,   0,   0); 
    font-family: "Arial";    
    font-weight: bold; 
    font-size: 65pt;
}   

span.bigE
{
    color: rgb(255,   140,   0); 
    font-family: "Garamond";    
    font-weight: bold; 
    font-size: 65pt;
}   

span.bigQu
{
    color: rgb(75,   0,   130); 
    font-family: "Georgia";    
    font-weight: bold; 
    font-size: 65pt;
}   

span.big-
{
    color: rgb(255, 105, 180);  
    font-family: "Palatino";    
    font-weight: bold; 
    font-size: 65pt;
}   

span.bigR
{
    color: rgb(51,  204,   0);
    font-family: "CourierNew";   
    font-weight: bold; 
    font-size: 65pt;
}   

span.bigAm
{
    color: rgb(51,   51, 255); 
    font-family: "Impact";    
    font-weight: normal; 
    font-size: 65pt;
}   

span.bigA
{
    color: rgb(148, 0, 211); 
    font-family: "ComicSans";
    font-weight: bold; 
    font-size: 65pt;
}   

div.footer
{
    padding:18px;
    color: rgb(0,     0,   0); 
    text-align: center; 
    font-family: "Verdana"; 
    font-size: 8pt;    
}

.collapsible {
    background-color: white;
    color: #444;
    cursor: pointer;
    padding: 1px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 12px;
}

.active, .collapsible: hover {
    background-color: #fff; 
}

.collapsible-panel {
    padding: 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}

</style> 

<meta charset="UTF-8" />
<title>SEQu-RAmA</title> 
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">

<div title="SEQu-RAmA: Search Engine QUery - Results AccuMulator Aggregator" id="header">
	<span class="bigS">  S</span> 
	<span class="bigE">  E</span> 
	<span class="bigQu">Qu</span> 
	<span class="big-">  -</span> 
	<span class="bigR">  R</span> 
	<span class="bigAm">Am</span> 
	<span class="bigA">  A</span> 
	
	<form id="sequrama_search" method="post" action="http://wilgil.heliohost.org/Zaxxon/Zaxxon">
		<input autocomplete="off" title="Enter search keywords..." required autofocus="" id="input" value="" class="sequrama_input" name="query" size="60" maxlength="1024" type="text" placeholder="Search for..."> 
		<input type="submit" style="width:0px; height:0px; opacity:0; display:none border:0; padding:0; font-size:0" hidden="true" /> 
		<br/>
		<br/>
		<br/>
		
		<div title="Set time for search in seconds" style="float:center;">
			<button class="collapsible" id="collapsible" onclick="return false">
				<span style="border-bottom: 1px dashed; color: grey;font-family: Arial; font-size: 11px; cursor:pointer;">Configure Search</span> 
			</button>
			<div class="collapsible-panel">
			
				<label for="slider" style="font-family: Arial; font-size: 14px;">Search Time:</label> 
				<span id="time_slider" style="border-bottom: 1px; color: grey;font-family: Arial; font-size: 14px;cursor:pointer;">10-seconds</span> 
				<br/>
				<input style="width: 42%;" name="timeout" type="range" min="10" max="120" step="1" value="10" onchange="sliderUpdate(this.value)"> 
			
			</div>				
		</div>
	</form>
</div>
<div title="The web scraper super-search engine is Will's crazy idea!" class="footer">
	Copyright &copy; 2018 William F. Gilreath. All Rights Reserved.
</div>
<br/>
<br/>
</body>
</html>
