<!DOCTYPE html>
<html lang="en-US">
<head>
<script type="text/javascript">

function checkForm()
{
    var x = document.forms["sequrama_search"]["params"].value;
    if (x == null || x== "" )
    {
        return false;
    }//end if
    return true;
}//end checkForm

</script> 

<style type="text/css">

#header 
{
    padding:120px;
	text-align: center; 
}

.ubergoog_input
{
    align:center;
    margin: 0;  
    padding: 10px 20px;
    font-family: Arial;
    font-size:18px;
    border:1px solid #0076a3; 
    border-top-right-radius: 8px 8px;
    border-top-left-radius: 8px 8px;
    border-bottom-right-radius: 8px 8px;
    border-bottom-left-radius: 8px 8px;
}

span.bigRed
{
    color: rgb(255,   0,   0); 
    font-family: Arial;    
    font-weight: bold; 
    font-size: 65pt;
}   

span.bigOrange
{
    color: rgb(255,   140,   0); 
    font-family: Garamond;    
    font-weight: bold; 
    font-size: 65pt;
}   

span.bigIndigo
{
    color: rgb(75,   0,   130); 
    font-family: Georgia;    
    font-weight: bold; 
    font-size: 65pt;
}   

span.bigPink
{
    color: rgb(255, 105, 180);  
    font-family: Bookman;    
    font-weight: bold; 
    font-size: 65pt;
}   

span.bigGreen
{
    color: rgb(51,  204,   0);
    font-family: Courier New;   
    font-weight: bold; 
    font-size: 65pt;
}   

span.bigBlue
{
    color: rgb(51,   51, 255); 
    font-family: Times;    
    font-weight: bold; 
    font-size: 65pt;
}   

span.bigViolet
{
    color: rgb(148, 0, 211); 
    font-family: Verdana;   
    font-weight: bold; 
    font-size: 55pt;
}   

span.bigGrey
{
    color: grey; 
    font-family: Verdana;   
    font-weight: bold; 
    font-size: 55pt;
}   

span.bigBlack
{
    color: rgb(0,     0,   0); 
    font-family: Verdana;   
    font-weight: bold; 
    font-size: 65pt;
}   

div.footer
{
    padding:20px;
    color: rgb(0,     0,   0); 
    text-align: center; 
    font-family: Courier New; 
    font-size: 11pt;    
}

div.slogan
{
    color: rgb(0,     0,   0); 
    text-align: center; 
    font-family: Verdana; 
    font-size: 10pt; 
}

</style> 

	<meta charset="UTF-8" />
	<title>Über-Goog</title> 
</head>
<body>
<div id="header">
	<span    class="bigRed">Ü</span> 
	<span class="bigOrange">b</span> 
	<span class="bigIndigo">e</span> 
	<span   class="bigPink">r</span> 
	<span  class="bigBlack">-</span>
	<span  class="bigGreen">G</span> 
	<span   class="bigBlue">o</span>
	<span   class="bigGrey">o</span>
	<span class="bigViolet">g</span>
	<div class="slogan">Over Search Easy ™</div><br/>
	<form id="ubergoog_search" method="post" action="http://localhost:8080/" onsubmit="return checkForm()">
		<input required autofocus="" id="input" value="" class="ubergoog_input" name="params" size="60" maxlength="80" type="text"> <input type="submit" style="width:0px; height:0px; opacity:0; display:none border:0; padding:0; font-size:0" hidden="true" /> 
	</form>
</div>
<div class="footer">Copyright © 2017 William F. Gilreath. All Rights Reserved.</div>
</body>
</html>
