<!DOCTYPE html>
<!--

This web page is (C) copyright 2022 by William F. Gilreath. 

The license is Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0).

https://creativecommons.org/licenses/by-nc-nd/4.0/

Revised Aug 14, 2022 1:05pm PST.

Revised Sep 27, 2022 9:29pm PST. 

-->
<html class="pdmjkokd idc0_322 psxeeexsb idc0_337 jhrdeliq idc0_344"
  lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title> William F. Gilreath's Home Page: A Nexus of Code, Writings,
      Apps, and About Me </title>
    <style>
      @import url('http://fonts.googleapis.com/css?family=Exo+2:100,200,400');
      body {
        background: white;
        margin: 0;
        padding: 0;
        font-family: "Exo 2", Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: #666;
        font-weight: 200;
      }
      table {
        width: 100%;
        text-align: left;
      }
      th,
      td {
        padding: 10px 10px;
      }
      th {
        color: blue;
        background: #ccc none repeat-x scroll left top;
      }
      td {
        border-bottom: 1px solid #ccc;
      }
      code,
      blockquote {
        display: block;
        border-left: 5px solid #222;
        padding: 10px;
        margin-bottom: 20px;
      }
      code {
        background-color: #222;
        color: #ccc;
        border: none;
      }
      blockquote {
        border-left: 5px solid #222;
      }
      blockquote p {
        font-style: italic;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin: 0;
        color: #333;
        height: 1%;
      }
      p {
        line-height: 1.9em;
        margin-bottom: 20px;
      }
      a {
        color: #00a0eb;
      }
      a:hover {
        color: #ff6d29;
      }
      a:focus {
        outline: none;
      }
      a.button {
        background-color: #00a0eb;
        border-radius: 5px 5px 5px 5px;
        color: #ffffff;
        display: inline-block;
        font-size: 13px;
        font-weight: bold;
        padding: 8px 15px;
        text-decoration: none;
        text-transform: uppercase;
      }
      a.button:hover {
        background-color: #ff6d29;
      }
      fieldset {
        display: block;
        border: none;
        border-top: 1px solid #ccc;
      }
      fieldset legend {
        font-weight: bold;
        font-size: 13px;
        padding-right: 10px;
        color: #444;
      }
      fieldset form {
        padding-top: 15px;
      }
      fieldset p label {
        float: left;
        width: 150px;
      }
      form input,
      form select,
      form textarea {
        padding: 5px;
        color: #333333;
        border: 1px solid #ddd;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background-color: #444;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
      }
      form input.formbutton {
        border: none;
        background: #444;
        color: #ffffff;
        font-weight: bold;
        padding: 6px 10px;
        font-size: 12px;
        letter-spacing: 1px;
        width: auto;
        overflow: visible;
      }
      form.searchform input {
        font-size: 15px;
        padding: 6px;
      }
      form.searchform p {
        margin: 5px 0;
      }
      span.required {
        color: #ff0000;
      }
      h1 {
        color: #000;
        font-size: 35px;
        font-family: "Exo 2", Arial, sans-serif;
      }
      h2 {
        color: #000;
        font-size: 32px;
        letter-spacing: 0px;
        font-weight: normal;
        padding: 0 0 5px;
        margin: 0;
        font-family: "Exo 2", Arial, sans-serif;
      }
      h3 {
        color: #00a0eb;
        font-size: 24px;
        font-weight: normal;
        margin-bottom: 10px;
        letter-spacing: -1px;
        font-family: "Exo 2", Arial, sans-serif;
      }
      h4 {
        font-family: "Exo 2", Arial, sans-serif;
        color: #ff6d29;
        font-size: 18px;
        font-weight: normal;
        padding-bottom: 10px;
      }
      h5 {
        padding-bottom: 10px;
        font-size: 16px;
        color: #999;
      }

      p.footer {
        text-align: center;
      }

      ul,
      ol {
        margin: 0 0 35px 35px;
      }
      li {
        padding-bottom: 5px;
      }
      li ol,
      li ul {
        font-size: 1em;
        margin-bottom: 0;
        padding-top: 5px;
      }
      .width {
        width: 960px;
        margin: 0 auto;
      }
      .container {
        width: auto;
      }

      header {
        padding: 30px 20px;
        background: #444;
        margin: 0 auto;
        text-align: left;
      }
      header h1 a,
      header h1 a:hover {
        color: #fff;
        font-size: 55px;
        font-weight: normal;
        letter-spacing: -2px;
        line-height: 45px;
        text-decoration: none;
        text-transform: lowercase;
      }
      header h1 a span {
        color: #00a0eb;
      }
      header h2 {
        color: white;
        font-size: 13px;
        font-weight: 200;
        letter-spacing: 0;
      }
      nav {
        background-color: grey;
        border-bottom: 2px solid #eee;
        height: 45px;
      }
      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      nav ul li {
        float: left;
        display: block;
        padding: 0;
      }
      nav ul li a {
        color: #fd6;
        display: block;
        font-family: "Exo 2", Arial, sans-serif;
        font-size: 13px;
        letter-spacing: 0;
        margin: 0;
        padding: 15px 17px;
        text-decoration: none;
        text-transform: uppercase;
      }
      nav ul li.selected a,
      nav ul li.selected a:hover {
        color: #444;
        font-weight: bold;
      }
      nav ul li a:hover {
        color: #eee;
        text-decoration: none;
      }
      img.header-image {
        padding-top: 10px;
        margin-bottom: -3px;
      }
      #body {
        background: none;
        margin: 5px auto 0;
        padding: 0;
        clear: both;
      }
      #content {
        float: left;
        width: 71%;
      }
      article {
        padding: 10px 10px 20px 5px;
      }
      article h2 {
        font-weight: bold;
        padding-bottom: 0;
      }
      article .article-info {
        color: #999999;
        font-size: 12px;
        font-style: italic;
        padding: 0 0 10px 0;
      }
      article .article-info a {
        color: #666;
      }
      .sidebar {
        float: right;
        width: 28%;
        margin-top: 10px;
      }
      .sidebar h4 {
        padding-bottom: 0;
        font-size: 15px;
        font-weight: 100;
        color: #fff;
        padding: 7px 7px;
        background-color: #00a0eb;
        border-bottom: 3px solid #eee;
      }
      .sidebar ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .sidebar ul li {
        margin-bottom: 20px;
        line-height: 1.9em;
      }
      .sidebar li ul {
        list-style: none outside none;
        margin: 0px;
      }
      .sidebar li ul li {
        display: block;
        border-top: none;
        padding: 7px;
        margin: 0;
        line-height: 1.5em;
        font-size: 13.5px;
      }
      .sidebar li ul li.text {
        border-bottom: none;
      }
      .sidebar li ul li a {
        font-weight: normal;
        color: #666;
      }
      .sidebar li ul li a:hover {
        color: #000;
      }
      .sidebar li ul li a.readmore {
        color: #00a0eb;
        font-weight: bold;
      }
      .sidebar li ul li a.readmore:hover {
        color: #ff6d29;
      }
      .clear {
        clear: both;
      }
      footer {
        margin: 20px auto 0;
        background: #222;
        border-top: 2px solid #eee;
      }
      footer p {
        text-align: left;
        color: #ccc;
        font-size: 12px;
        margin: 0;
        padding: 0;
      }
      footer p a {
        color: red;
        font-weight: bold;
      }
      .footer-content {
        padding: 20px 25px 30px;
      }
      footer .footer-content ul {
        width: 260px;
        list-style: none;
        margin: 0 65px 0 0;
        padding: 0;
        float: left;
      }
      footer .footer-content li {
        padding: 5px 5px;
      }
      footer .footer-content li a,
      footer .footer-content h4 {
      }
      footer .footer-content li a {
        color: #505050;
        font-size: 13px;
        text-decoration: underline;
      }
      footer .footer-content li a:hover {
        color: #909090;
      }
      footer .footer-content h4 {
        color: #80d7ff;
        font-size: 20px;
        font-weight: normal;
        padding-bottom: 0;
      }
      footer .footer-content ul.endfooter {
        margin-right: 0;
      }
      footer .footer-bottom {
        padding: 10px;
        text-align: center;
        background-color: #999;
      }
      footer .footer-bottom p {
        text-align: center;
      }
      footer .footer-bottom p,
      footer .footer-bottom p a {
        color: white;
        font-family: Verdana;
      }
    </style>
    <style>
    @media print {#ghostery-tracker-tally {display:none !important}}
    </style>
    <style>
    a.c4 {text-decoration: none;}
    a.c3 {font-family: Courier New, Courier, monospace}
    a.c2 {font-weight: bold}
    p.c1 {width: 950px;}
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <div class="width">
          <h1> <a href="https://wgilreath.github.io/WillHome.html"
              aria-label="Link to William F. Gilreath Home Site Web
              Page">William<span>Gilreath</span></a> </h1>
          <h2> Multifaceted, versatile software development engineer,
            computer scientist, mathematician, poet, writer, and lover
            of cats. </h2>
        </div>
      </header>
    </div>
    <nav>
      <div class="width">
        <ul>
          <!--<li class="start selected">-->
          <li> <a href="#About">About</a> </li>
          <li> <a href="#Blog">Blog</a> </li>
          <li> <a href="#Books">Books</a> </li>
          <li> <a href="#Research_Papers">Research Papers</a> </li>
          <li> <a href="#Source_Code">Source Code</a> </li>
          <li> <a href="#Technical_Writings">Technical Articles</a> </li>
          <!--          
          <li>
            <a href="#Web_Apps">Web Apps</a>
          </li>
-->
          <li> <a href="#Me">Me</a> </li>
        </ul>
      </div>
    </nav>
    <div id="body" class="width"> <br>
      <br>
      <article> <a id="About">
          <h2> About... </h2>
        </a><br>
        <h3> Greetings! I'm <strong>William Gilreath</strong>&nbsp; <small>(he/him/his)</small>
        </h3>
        <h4> I am a multifaceted senior software engineer, computer
          scientist, mathematician, poet, writer, and lover of cats. </h4>
        <br>
        <p class="c1"> I love working with software developing, testing,
          writing, and analyzing source code. In my spare time, I write
          both code and technical articles, and narrative prose: novels,
          short stories, book chapters, and poetry.<br>
        </p>
        <p class="c1"> I showcase some of the algorithms, code,
          programming languages, research papers, and software I have
          created, written, and published.<br>
        </p>
        <p class="c1"> I am currently a <b>Senior Machine Learning
            Engineer (Senior ML Engineer) with <a
              href="https://www.vmware.com/" target="_blank"
              rel="noopener noreferrer" aria-label="Link to VMware
              corporate main web site"> VMware, Inc.</a></b> located in
          Palo Alto, California working with software development in <a
            class="c2"
href="https://www.vmware.com/content/dam/digitalmarketing/vmware/en/pdf/company/vmw-octo-machine-learning-paper.pdf"
            aria-label="Link to VMware Office to the CTO machine
            learning PDF whitepaper">machine learning (PDF 3.6 Mb)</a>
          in <a class="c2" href="https://octo.vmware.com/"
            target="_blank" rel="noopener noreferrer" aria-label="Link
            to Office of the CTO web site">OCTO</a> the Office of the
          CTO. <br>
        </p>
      </article>
      <article> <a id="Blog">
          <h2> Blog... </h2>
        </a><br>
        <p class="c1"> I have an inactive blog about my technical
          dabbling and other things...entitled <a
            href="http://wgilreath.blogspot.com/" target="_blank"
            rel="noopener noreferrer" aria-label="Link To William
            Gilreath's Blog">Much Ado About Nothing</a> where I write
          about this, that, and the other, but not of late. Note that I
          am <b>not</b> on Facebook, Instagram, Twitter, MySpace, and
          other social media too much melodrama, and I do not want my
          personal life (and personal data, information) on the
          Internet.<br>
        </p>
        <br>
        <h3> ZeptoN... </h3>
        <p> My current technical project is a new programming language "<a
            href="https://zepton-lang.blogspot.com/" target="_blank"
            rel="noopener noreferrer" aria-label="Link to Blog about the
            ZeptoN Programming Language">ZeptoN Blog</a>" from "zepto" +
          "N". A small programming language (zepto- is a factor of 10<sup>-21</sup>)
          that is the Nth programming language (as programming languages
          go from 1 to N) where this is the Nth programming language.<br>
          <br>
          The ZeptoN whitepaper [ <b><a class="c3"
              href="https://wgilreath.github.io/ZeptonWhitePaper.epub"
              aria-label="Link to ZeptoN Whitepaper as epub document">epub

              (5.9 Mb)</a></b> | <b><a class="c3"
              href="https://wgilreath.github.io/ZeptonWhitePaper.pdf"
              aria-label="Link to ZeptoN whitepaper as pdf document">pdf
              (6 Mb)</a></b> ] describes the ZeptoN language, its goals,
          and gives many examples with output to illustrate the ZeptoN
          programming language.<br>
          <br>
          ZeptoN extends Java by adding a program entity "prog"
          construct like a class (without the object-oriented
          trimmings), with an implicit program <a
            href="https://en.wikipedia.org/wiki/Entry_point"
            target="_blank" aria-label="Link to Wikipedia page about an
            entry point">entry point</a> as a block. Yet ZeptoN is
          completely Java syntax and concept compatible. ZeptoN puts the
          program back into Java programming!<br>
          <br>
          ZeptoN is now available on my <a
            href="http://github.com/wgilreath/ZeptoN" target="_blank"
            aria-label="Link to Github repository for ZeptoN programming
            language">GitHub repo</a> for download, or the <a
            href="https://wgilreath.github.io/ZeptoN" target="_blank"
            aria-label="Link to Github web page about ZeptoN programming
            language">GitHub page</a>. This is the ZeptoN "Echo"
          transcompiler which transpiles to Java, and then uses the Java
          Compiler API to build a Java bytecode .class file.<br>
          <br>
          I have had an article about <a
href="https://www.javacodegeeks.com/zepton-is-putting-program-into-java.html"
            target="_blank" aria-label="Link to an article on the ZeptoN
            programming language pubished on JavaCodeGeeks web site">ZeptoN

            published on JavaCodeGeeks</a> describing extending the
          language. I am developing and tinkering with Zeptor the ZEPtoN
          code editOR, a ZeptoN source code editor with an integrated
          ZeptoN transcompiler. A basic ZeptoN integrated development
          environment.<br>
        </p>
        <p>Here is a <a
            href="https://www.youtube.com/watch?v=CYMPlRsGbVU"
            target="_blank" aria-label="Link to Youtube! video showing
            ZeptoN Code Editor in Use">Youtube! video</a> (with
          accompanying Zither music from the classic movie "The Third
          Man" playing as various ZeptoN program<br>
          programs are opened, compiled, and run. Check it out! And if
          interested, I'm looking for those interested in trying out
          ZeptoN <br>
          using Zeptor.<br>
        </p>
        <p>ZeptoN extends Java by adding a program entity "prog"
          construct like a class (without the object-oriented
          trimmings), with an implicit program <a
            href="https://en.wikipedia.org/wiki/Entry_point"
            target="_blank" aria-label="Link to Wikipedia page about an
            entry point">entry point</a> as a block. Yet ZeptoN is
          completely Java syntax and concept compatible. ZeptoN puts the
          program back into Java programming!<br>
          <br>
          Here is an example of a ZeptoN program, the ubiquitous and
          infamous "Hello, World!!!" program....<br>
        </p>
        <h4> ZeptoN Code Example... </h4>
        <code><br>
          &nbsp;&nbsp;&nbsp;prog helloWorld {<br>
          &nbsp;&nbsp; begin {<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; println("Hello,
          World!!!");<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exit(0);<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp; }//end begin<br>
          &nbsp;&nbsp;&nbsp;}//end prog helloWorld<br>
          <br>
        </code><br>
        <br>
        <a id="Books">
          <h2>Books...<br>
          </h2>
        </a></article>
      <article>
        <p class="c1"> Here are some books I have written. </p>
        <ul>
          <li>
            <p> <a
                href="https://sites.google.com/site/comparchampsite/"
                target="_blank" rel="noopener noreferrer"
                aria-label="Link to book web site about Computer
                Architecture a Minimalist Perspective">Computer
                Architecture: A Minimalist Perspective</a> - explores
              computer architecuture of a one-instruction set computer
              the ultimate minimal instruction set. </p>
          </li>
          <li>
            <p> <a
href="https://www.amazon.com/Non-Negative-Absolute-Function%20the-Cogent-Function/dp/3659947113"
                target="_blank" rel="noopener noreferrer"
                aria-label="Link to Amazon web site about Cogent Value
                Function book as hardcopy">Non-Negative in Value
                Absolute in Function--the Cogent Value Function</a> -
              examines an alternative to the absolute value function,
              the cogent value function, that is continuous <em>and</em>
              differentiable at zero. </p>
          </li>
          <li>
            <p> <a href="https://www.smashwords.com/books/view/948750"
                target="_blank" rel="noopener noreferrer"
                aria-label="Link to Smashwords with the e-book for
                Will's Ellided Java API Compiler or WEJAC User Book">Will's

                Elided Java Api Compiler (WEJAC) UserBook</a> - a user
              book on how to use a elided command-line option Java
              compiler available on - a user book on how to use a elided
              command-line option Java compiler available on <a
                href="https://github.com/wgilreath/WEJAC"
                target="_blank" rel="noopener noreferrer"
                aria-label="Link to Github repository with the source
                code for Will's Ellided Java API Compiler source code">GitHub</a>.
            </p>
          </li>
        </ul>
      </article>
      <article> <a id="Research_Papers">
          <h2> Research Papers... </h2>
        </a><br>
        <p class="c1"> Here are some theoretical research papers I have
          written, and have been published by the <a
            href="http://gsjournal.net/" target="_blank" rel="noopener
            noreferrer" aria-label="Link to the General Science Journal
            web site">General Science Journal</a> . </p>
        <ul>
          <li>
            <p> <a
                href="http://gsjournal.net/Science-Journals/Research%20Papers/View/6667"
                target="_blank" rel="noopener noreferrer"
                aria-label="Link to Research Paper on Division by Zero
                in Transmathematics">Division by Zero Fallacies using
                Transmathematics</a> - examines classic division by zero
              fallacies but from transmathematics perspective. </p>
          </li>
          <li>
            <p> <a
                href="http://gsjournal.net/Science-Journals/Research%20Papers/View/6855"
                target="_blank" rel="noopener noreferrer"
                aria-label="Link to Research Paper on the Instruction
                Set Completeness Therorem">Instruction Set Completeness
                Theorem: Concept, Relevance, Proof, and Example for
                Processor Architecture</a> - a mathematical examination
              from formal proof to an example instruction set about the
              correctness of the theorem. </p>
          </li>
          <li>
            <p> <a
                href="http://gsjournal.net/Science-Journals/Research%20Papers/View/7240"
                target="_blank" rel="noopener noreferrer"
                aria-label="Link to Research Paper on the Cogent Value
                Function">Non-Negative in Value, but Absolute in
                Function by a Magnum and Parabolin—the Cogent Value
                Function</a> - mathematical re-definition of the
              absolute value function that has different properties and
              does what the existing absolute value function can not. </p>
          </li>
          <li>
            <p> <a
                href="https://transmathematica.org/index.php/journal/article/view/7"
                target="_blank" rel="noopener noreferrer"
                aria-label="Link to Research paper on the Two Couriers
                Problem in Transmathematics">The Problem of the Two
                Couriers</a> - an application of transmathematics to a
              centuries old algebra problem to illustrate division by
              zero in practice. The paper was published July 2019 at <a
href="https://transmathematica.org/index.php/journal/Transmathematica2019"
                target="_blank" rel="noopener noreferrer"
                aria-label="Link to Journal of Transmathematics 2nd
                International Conference Presentation as Powerpoint and
                Keynote Format">Transmathematica 2019 – The 2nd
                International Conference on Total Systems</a>. The
              presentation given is available as a <a
href="https://wgilreath.github.io/Two%20Couriers%20Problem%20Presentation.pdf"
                target="_blank" rel="noopener noreferrer"
                aria-label="Download link to presentation as PDF
                document">PDF (7.2 Mb)</a> or as <a
href="https://wgilreath.github.io/Two%20Couriers%20Problem%20Presentation.key"
                target="_blank" rel="noopener noreferrer"
                aria-label="Download link to presentation as Keynote
                document">Keynote (7.4 Mb)</a> set of slides. </p>
          </li>
        </ul>
        <p class="c1"> Check out my <a
            href="https://scholar.google.com/citations?hl=en&amp;user=GCFMOQcAAAAJ"
            target="_blank" rel="noopener noreferrer" aria-label="Link
            to Google Scholar profile of scientific papers">Google
            Scholar</a> or <a
href="https://academic.microsoft.com/search?q=William%20Gilreath&amp;f=&amp;orderBy=1&amp;skip=0&amp;take=10"
            target="_blank" rel="noopener noreferrer" aria-label="Link
            to Microsoft Academic profile of scientific papers">Microsoft

            Academic</a> with my other works. <a
            href="https://orcid.org/0000-0002-6975-0489" target="_blank"
            rel="noopener noreferrer" aria-label="Link to Open
            Researcher and Contributor ID web site">https://orcid.org/0000-0002-1825-0097</a>
        </p>
        <!--
               https://dblp.uni-trier.de/search?q=William%20Gilreath
               
               dblp computer science bibliography
               
               --> </article>
      <article> <a id="Source_Code">
          <h2> Source Code... </h2>
        </a><br>
        <ul>
          <li>
            <p> <a href="https://wgilreath.github.io/ZeptoN/"
                target="_blank" rel="noopener noreferrer"
                aria-label="Link to Github repository for ZeptoN
                programming language 'Echo' transcompiler">ZeptoN</a> -
              the ZeptoN Echo transcompiler, both source code and a Java
              binary, for the ZeptoN programming language. </p>
          </li>
          <li><a moz-do-not-send="true"
              href="https://github.com/wgilreath/zing">Zing </a>- the
            Zero packet pING utility source code in Java, C#, Python
            along with man pages.<br>
          </li>
          <li>
            <p> <a href="https://wgilreath.github.io/WEJAC/"
                target="_blank" rel="noopener noreferrer"
                aria-label="Link to Github repository for WEJAC
                compiler">WEJAC</a> - Will's Elided Java Api Compiler, a
              javac alternative that has simpler and fewer command-line
              options. The user manual for WEJAC is available as an <a
                href="https://www.smashwords.com/books/view/948750"
                target="_blank" rel="noopener noreferrer"
                aria-label="Link to Smashwords web site with WEJAC user
                book as an e-book">e-book</a> on Smashwords in various
              formats. </p>
          </li>
          <li>
            <p> <a href="https://wgilreath.github.io/DBXShell/"
                target="_blank" rel="noopener noreferrer"
                aria-label="Link to Github repository with Dropbox Shell
                source code">DBXShell</a> - the DropBoX shell connects
              to a <a href="https://www.dropbox.com/" aria-label="Link
                to Dropbox file storage web site">DropBox storage
                account</a>, and perform file and folder operations in
              command-line interface client. </p>
          </li>
          <!--
          <li>
            <p>
              <a href="https://github.com/wgilreath/KVaaS" target="_blank" rel=
              "noopener noreferrer">KVaaS</a> - a Java library for using the
              key/value as a service (<a href=
              "https://keyvalue.xyz/">keyvalue.xyz</a>) online web data store.
            </p>
          </li>
          -->
          <li>
            <p> <a
href="https://drive.google.com/drive/folders/1aYiZ8sE5HZx7m3LIArrqolbnTcoR7PiM?usp=sharing"
                target="_blank" rel="noopener noreferrer"
                aria-label="Link to Google Drive with source code for
                transcompiler of the Boz programming languages">Boz</a>
              - compiler for a programming language "Boz" (a pen name of
              Charles Dickens) developed using <a
                href="https://javacc.org/" target="_blank" rel="noopener
                noreferrer" aria-label="Link to Java Compiler Compiler
                web site for JavaCC tool">&gt;JavaCC</a> . </p>
          </li>
          <li>
            <p> <a
href="https://drive.google.com/drive/folders/10OixbMS0Db4w260Mg2FMu3PKGOmnqfWl?usp=sharing"
                target="_blank" rel="noopener noreferrer"
                aria-label="Link to Google Drive with the Hash sort
                algorithm source code">Hash Sort</a> - sorting by
              hashing into a matrix. </p>
          </li>
          <li>
            <p> <a
href="https://drive.google.com/drive/folders/1gO19mOJcvOEqxXKIWlZg1UlxnPW1vy49?usp=sharing"
                target="_blank" rel="noopener noreferrer"
                aria-label="Link to Google Drive with the XML tokernizer
                source code">XML Tokenizer</a> - XML tokenization into
              tags, attributes, text, for an XML token stream.<br>
            </p>
          </li>
          <li>
            <p> <a
href="https://drive.google.com/drive/folders/1e9uz4WbuqcHuy5F0rLElM_lCT7xsmmr6?usp=sharing"
                target="_blank" rel="noopener noreferrer"
                aria-label="Link to Google Drive with Binar Shuffle
                algorithm source code">Binar Shuffle/Sort</a> - shuffle
              (unsorting) and sorting by using bits of binary datum. </p>
          </li>
          <li>
            <p> <a href="https://github.com/wgilreath/funcl"
                target="_blank" rel="noopener noreferrer"
                aria-label="Link to Github repository with the source
                code to the FunCL programming language">FunCL</a> -
              (rhymes with "uncle") interpreter for the FUNctor Clause
              Language, a functional style programming language that is
              both like Forth and LISP but without the reverse Polish
              notation or parenthesis. </p>
          </li>
        </ul>
        <h3> FunCL Code Example... </h3>
        <code><br>
          &nbsp;&nbsp;&nbsp;DEF HELLOWORLD<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH
          EOLN PUSH "Hello World!!!" ECHO ECHO .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HELLOWORLD<br>
          &nbsp;&nbsp;&nbsp;.<br>
          <br>
        </code><br>
      </article>
      <article> <a id="Technical_Writings">
          <h2> Technical Articles... </h2>
        </a><br>
        <br>
        <p class="c1"></p>
        <ul>
          <li>
            <p> <a
                href="https://www.javacodegeeks.com/adding-range-type-in-java.html"
                target="_blank" rel="noopener noreferrer"
                aria-label="Link to JavaCodeGeeks article for adding
                range type to Java">Adding Range Type in Java</a> - a
              technical article published by JavaCodeGeeks about adding
              a range type into Java.</p>
          </li>
          <li><a moz-do-not-send="true"
              href="https://www.linux-magazine.com/Issues/2022/265/Zing">Zing</a>
            - a <b>Z</b>ero packet p<b>I</b><b>NG</b> utility published
            in Linux magazine that is like ping but sends not network
            packets, payload.<br>
          </li>
          <li>
            <p> <a
href="https://www.javacodegeeks.com/zepton-is-putting-program-into-java.html"
                target="_blank" rel="noopener noreferrer"
                aria-label="Link to JavaCodeGeeks article for ZeptoN
                programming language">ZeptoN is Putting Program into
                Java</a> - a technical article published by
              JavaCodeGeeks about ZeptoN, extending the transcompiler.<br>
            </p>
          </li>
          <li>
            <p> <a
href="https://www.javacodegeeks.com/the-problem-with-creating-generic-arrays.html"
                target="_blank" rel="noopener noreferrer"
                aria-label="Link to JavaCodeGeeks article about the
                problem of generic arrays in the Java programming
                language">The Problem with Creating Generic Arrays</a> -
              a technical article published by JavaCodeGeeks about
              resolving a problem with generic arrays in Java.<br>
            </p>
          </li>
          <li>
            <p> <a href="https://arxiv.org/abs/cs/0610020"
                target="_blank" rel="noopener noreferrer"
                aria-label="Link to theory paper on XString XML as
                string on Arxiv">XString</a> - a method of "flattening"
              an XML document into a linear string; then an XML document
              can be handled as a string. Interestingly, one could embed
              XML in XML using an XString.<br>
            </p>
          </li>
          <li>
            <p> <a href="https://arxiv.org/abs/cs/0408040"
                target="_blank" rel="noopener noreferrer"
                aria-label="Link to theory paper on the hash sort
                algorithm on Arxiv">Hash Sort: A Linear Time Complexity
                Multi-Dimensional Sorting Algorithm</a> - a sorting
              algorithm that uses hashing within a N x N matrix. </p>
          </li>
          <li>
            <p> <a href="https://arxiv.org/abs/0811.3448"
                target="_blank" rel="noopener noreferrer"
                aria-label="Link to the theory paper on the binar sort
                algorithm on Arxiv">Binar Sort: A Linear Generalized
                Sorting Algorithm</a> - a sorting algorithm that
              partitions like the QuickSort algorithm but uses extracted
              bits from the datum element to sort the data into an
              ordered permutation. </p>
          </li>
          <li>
            <p> <a href="https://arxiv.org/abs/0811.3449"
                target="_blank" rel="noopener noreferrer"
                aria-label="Link to the theory paper on the binar
                shuffle algorithm on Arxiv">Binar Shuffle: Shuffling Bit
                by Bit</a> - a shuffle algorithm that uses a "bit
              schedule" to shuffle each datum element into a random
              permutation. </p>
          </li>
          <li>
            <p> <a
href="https://drive.google.com/file/d/0B0bOnp0L3T-qYTM0MDMzM2QtMTE5NS00ODE4LWI0NDYtMjhhYmJkZjNhYjZl/view?usp=sharing"
                target="_blank" rel="noopener noreferrer"
                aria-label="Link to the User Manual for the Mynx
                Programming Language">Mynx Programming Language</a> -
              the user manual for a programming language I developed
              that is Pascal/Algol-style syntax, but an object-oriented
              programming language. </p>
          </li>
          <li>
            <p> <a
href="https://drive.google.com/open?id=1AVSar4nODkf5VKhFOCcPYFAM7s_8rJJ_"
                target="_blank" rel="noopener noreferrer"
                aria-label="Link to the User Manual for the Boz
                Programming Language">Boz Programming Language</a> - the
              user manual for the the Boz programming language that I
              developed that is a "duck typed" object-oriented
              programming language.<br>
            </p>
          </li>
        </ul>
      </article>
      <article> <a id="Me">
          <h2> Me... </h2>
        </a><br>
        <p class="c1"> I am a multifaceted senior software engineer,
          computer scientist, mathematician, poet, writer, and lover of
          cats.&nbsp; </p>
        <ul>
          <li>
            <p> <a href="https://www.linkedin.com/in/wfgilreath/"
                target="_blank" rel="noopener noreferrer"
                aria-label="Link to my LinkedIn profile of William F.
                Gilreath">LinkedIn</a> - my LinkedIn profile. </p>
          </li>
        </ul>
      </article>
      <p class="footer"> <a href="#About">About</a> | <a href="#Blog">Blog</a>
        | <a href="#Books">Books</a> | <a href="#Research_Papers">Research

          Papers</a> | <a href="#Source_Code">Source Code</a> | <a
          href="#Technical_Writings">Technical Articles</a>
        <!--| <a href="#Web_Apps">Web Apps</a>  --> | <a href="#Me">Me</a>
        <br>
        <br>
      </p>
    </div>
    <footer>
      <div class="footer-bottom">
        <p> © Copyright 2022 by&nbsp; <a class="c4"
            href="mailto:will.f.gilreath@gmail.com" aria-label="E-mail
            link to William F. Gilreath the owner of web site">William
            F. Gilreath</a>. All Rights Reserved. </p>
      </div>
    </footer>
    <!-- Default Statcounter code for Home Site https://wgilreath.github.io/WillHome.html -->
    <script>
      var sc_project = 12486075;
      var sc_invisible = 1;
      var sc_security = "535a7df6";
      var sc_https = 1;
      var sc_remove_link = 1;
    </script>
    <script src="WillHome_data/counter.js">
    </script> <noscript>
    <div class="statcounter">
      <img class="statcounter" src="https://c.statcounter.com/12486075/0/535a7df6/1/" alt="Web Analytics">
    </div>
    </noscript>
    <!-- End of Statcounter Code -->
  </body>
</html>
